kind: ConfigMap
apiVersion: v1
metadata:
  #Note: This name will be used to reference values for the deployment spec
  name: contacts-rest-secrets
  namespace: production-contacts-rest
data:
  SQLALCHEMY_DATABASE_URI: ""
